<?xml version='1.0' encoding='UTF-8'?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ooyala</groupId>
  <artifactId>metrics_storm</artifactId>
  <packaging>jar</packaging>
  <description>Ooyala's Storm metrics library</description>
  <version>0.0.7-SNAPSHOT</version>
  <name>metrics_storm</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.targetJdk>1.7</project.build.targetJdk>

    <maven.version>3.0.3</maven.version>
    <scala.version>2.9.2</scala.version>

    <jvm.mem>512m</jvm.mem>

    <storm.version>0.8.2-csd-2</storm.version>
    <slf4j.version>1.7.2</slf4j.version>
    <metrics.version>2.2.0</metrics.version>

    <deb.install.path>/usr/share/metrics_storm</deb.install.path>
    <deb.architecture>all</deb.architecture>
    <deb.maintainer>Evan Chan &lt;velvia@gmail.com&gt;</deb.maintainer>

    <jackson.version>2.2.2</jackson.version>
  </properties>

  <scm>
    <connection>scm:git:git://github.com/clearstorydata/infra.git</connection>
    <developerConnection>scm:git:git@github.com:clearstorydata/infra.git</developerConnection>
    <url>http://github.com/clearstorydata/infra</url>
    <tag>HEAD</tag>
  </scm>

  <prerequisites>
    <maven>${maven.version}</maven>
  </prerequisites>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${slf4j.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-core</artifactId>
      <version>${metrics.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-servlet</artifactId>
      <version>${metrics.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.yammer.metrics</groupId>
      <artifactId>metrics-graphite</artifactId>
      <version>${metrics.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_${scala.version}</artifactId>
      <version>1.8</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-all</artifactId>
      <version>1.9.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>storm</groupId>
      <artifactId>storm</artifactId>
      <version>${storm.version}</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>clojars</id>
      <name>clojars</name>
      <url>http://clojars.org/repo/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>clojurereleases</id>
      <name>clojure-releases</name>
      <url>http://build.clojure.org/releases/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>ScalaToolsMaven2Repository</id>
      <name>Scala-Tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases/</url>
      <layout>default</layout>
    </repository>
  </repositories>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <testSourceDirectory>test</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>net.alchim31.maven</groupId>
        <artifactId>scala-maven-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
          <useZincServer>true</useZincServer>
          <recompileMode>incremental</recompileMode>
          <jvmArgs>
            <jvmArg>-Xms128m</jvmArg>
            <jvmArg>-Xmx${jvm.mem}m</jvmArg>
          </jvmArgs>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.5.1</version>
        <configuration>
          <source>${project.build.targetJdk}</source>
          <target>${project.build.targetJdk}</target>
          <encoding>${project.build.sourceEncoding}</encoding>
          <maxmem>${jvm.mem}</maxmem>
          <showWarnings>true</showWarnings>
          <compilerArguments combine.children="append">
            <Werror/>
          </compilerArguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>package</phase>
            <goals>
              <goal>jar-no-fork</goal>
              <goal>test-jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>add-scala-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>src</source>
              </sources>
            </configuration>
          </execution>
          <execution>
            <id>add-scala-test-sources</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>add-test-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>test</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.12.4</version>
        <configuration>
          <!-- Uses scalatest instead -->
          <skipTests>true</skipTests>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.scalatest</groupId>
        <artifactId>scalatest-maven-plugin</artifactId>
        <version>1.0-M2</version>
        <configuration>
          <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
          <junitxml>.</junitxml>
          <filereports>WDF TestSuite.txt</filereports>
          <argLine>-Xms64m -Xmx1024m</argLine>
        </configuration>
        <executions>
          <execution>
            <id>test</id>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>2.7</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/lib</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
              <!-- These artifacts are already present in Storm's lib directory -->
              <!-- This needs to be a comma-separated list but apparently whitespace is OK -->
              <excludeArtifactIds>
                asm,
                carbonite,
                clj-time,
                clojure,
                clout,
                commons-codec,
                commons-exec,
                commons-fileupload,
                commons-io,
                commons-lang,
                commons-logging,
                compojure,
                core.incubator,
                curator-client,
                curator-framework,
                disruptor,
                guava,
                hiccup,
                httpclient,
                httpcore,
                jetty,
                jetty-util,
                jgrapht,
                jline,
                joda-time,
                json-simple,
                junit,
                jzmq,
                kryo,
                libthrift7,
                log4j,
                math.numeric-tower,
                minlog,
                netty,
                objenesis,
                reflectasm,
                ring-core,
                ring-jetty-adapter,
                ring-servlet,
                servlet-api,
                slf4j-api,
                slf4j-log4j12,
                snakeyaml,
                storm,
                tools.cli,
                tools.logging,
                tools.macro,
                zookeeper
              </excludeArtifactIds>
              <includeScope>compile</includeScope>
              <excludeScope>test</excludeScope>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>deb</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>buildnumber-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <phase>validate</phase>
                <goals>
                  <goal>create</goal>
                </goals>
                <configuration>
                  <shortRevisionLength>8</shortRevisionLength>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.vafer</groupId>
            <artifactId>jdeb</artifactId>
            <version>0.11</version>
            <executions>
              <execution>
                <phase>package</phase>
                <goals>
                  <goal>jdeb</goal>
                </goals>
                <configuration>
                  <deb>
                    ${project.build.directory}/${project.artifactId}_${project.version}-${buildNumber}_${deb.architecture}.deb
                  </deb>
                  <attach>false</attach>
                  <compression>gzip</compression>
                  <dataSet>
                    <data>
                      <src>${project.build.directory}/${project.artifactId}-${project.version}.jar</src>
                      <type>file</type>
                      <mapper>
                        <type>perm</type>
                        <user>root</user>
                        <group>root</group>
                        <prefix>${deb.install.path}/lib</prefix>
                      </mapper>
                    </data>
                    <data>
                      <src>${project.build.directory}/lib</src>
                      <type>directory</type>
                      <mapper>
                        <type>perm</type>
                        <user>root</user>
                        <group>root</group>
                        <prefix>${deb.install.path}/lib</prefix>
                      </mapper>
                    </data>
                  </dataSet>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <distributionManagement>
    <snapshotRepository>
      <id>${distRepo.snapshots.id}</id>
      <url>${distRepo.snapshots.url}</url>
    </snapshotRepository>
    <repository>
      <id>${distRepo.releases.id}</id>
      <url>${distRepo.releases.url}</url>
    </repository>
  </distributionManagement>

</project>
